0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 176
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1348
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8997 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16961 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16961 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 257
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 1035 http-bio-82-exec-8 144
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:55 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 23508 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:55 +0800] "POST /mem/findPage.do HTTP/1.1" 200 1860 http-bio-82-exec-10 228
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:57 +0800] "GET /mem/findById.do?id=1 HTTP/1.1" 200 68 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:58 +0800] "GET /mem/findById.do?id=1 HTTP/1.1" 200 68 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:59 +0800] "GET /mem/findById.do?id=1 HTTP/1.1" 200 68 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8997 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16961 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16961 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 1035 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:12 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 23585 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:13 +0800] "POST /mem/findPage.do HTTP/1.1" 200 1860 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:14 +0800] "GET /mem/findById.do?id=1 HTTP/1.1" 200 68 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:14 +0800] "GET /mem/findById.do?id=1 HTTP/1.1" 200 68 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:15 +0800] "GET /mem/findById.do?id=1 HTTP/1.1" 200 68 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:15 +0800] "GET /mem/findById.do?id=1 HTTP/1.1" 200 68 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 168
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 480
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8997 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16961 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16961 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 598
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 1035 http-bio-82-exec-8 424
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:10 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 23365 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:10 +0800] "POST /mem/findPage.do HTTP/1.1" 200 1860 http-bio-82-exec-10 129
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:12 +0800] "GET /mem/findById.do?id=1 HTTP/1.1" 200 262 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:37 +0800] "PUT /mem/edit.do HTTP/1.1" 200 56 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:37 +0800] "POST /mem/findPage.do HTTP/1.1" 200 1887 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [16/May/2020:13:06:37 +0800] "POST /mem/findPage.do HTTP/1.1" 200 1887 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [16/May/2020:13:07:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8997 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:07:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16961 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2020:13:07:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16961 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:07:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [16/May/2020:13:07:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 1035 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [16/May/2020:13:07:48 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 23323 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [16/May/2020:13:07:48 +0800] "POST /mem/findPage.do HTTP/1.1" 200 1887 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [16/May/2020:13:09:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8997 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:09:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16961 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:09:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16961 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2020:13:09:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [16/May/2020:13:09:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 1035 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [16/May/2020:13:09:30 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 23291 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:13:09:30 +0800] "POST /mem/findPage.do HTTP/1.1" 200 1887 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [16/May/2020:13:10:10 +0800] "POST /mem/add.do HTTP/1.1" 200 56 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [16/May/2020:13:10:10 +0800] "POST /mem/findPage.do HTTP/1.1" 200 1887 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [16/May/2020:13:10:15 +0800] "POST /mem/findPage.do HTTP/1.1" 200 851 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2020:13:10:39 +0800] "GET /pages/address.html HTTP/1.1" 200 19441 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2020:13:10:41 +0800] "GET /site/all.do HTTP/1.1" 200 362 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [16/May/2020:13:10:41 +0800] "POST /site/findPage.do HTTP/1.1" 200 433 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [16/May/2020:13:10:48 +0800] "POST /site/findPage.do HTTP/1.1" 200 433 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [16/May/2020:13:11:24 +0800] "POST /site/findPage.do HTTP/1.1" 200 73 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [16/May/2020:13:11:26 +0800] "GET /site/all.do HTTP/1.1" 200 362 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [16/May/2020:13:11:28 +0800] "POST /site/findPage.do HTTP/1.1" 200 73 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:01 +0800] "POST /site/add.do HTTP/1.1" 200 56 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:01 +0800] "POST /site/findPage.do HTTP/1.1" 200 73 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:06 +0800] "GET /site/all.do HTTP/1.1" 200 475 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:07 +0800] "POST /site/findPage.do HTTP/1.1" 200 73 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:11 +0800] "GET /site/all.do HTTP/1.1" 200 475 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:12 +0800] "POST /site/findPage.do HTTP/1.1" 200 546 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:19 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:22 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:22 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 305 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5724 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 583 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:41 +0800] "GET /pages/role.html HTTP/1.1" 200 15341 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2020:13:12:41 +0800] "POST /role/findPage.do HTTP/1.1" 200 516 http-bio-82-exec-8 110
