# health

./: README.md  a.txt  pom.xml  test.txt
health_backend/: pom.xml
health_backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  MemberController.java  OrderSettingController.java  PermissionController.java  ReportController.java  RoleController.java  SetMealController.java  UserController.java
health_backend/src/main/java/com/itheima/service/: SpringSecurityUserService.java
health_backend/src/main/resources/: spring-security.xml
health_backend/src/main/webapp/elementuidemo/: 04-table.html  05-pagination.html  07-tabs.html
health_backend/src/main/webapp/pages/: address.html  all-item-list.html  ordersetting.html  role.html  user.html
health_backend/src/main/webapp/template/: health_business3.jasper
health_common/: pom.xml
health_common/src/main/java/com/itheima/constant/: MessageConstant.java
health_common/src/main/java/com/itheima/entity/: PageResult.java  QueryPageBean.java
health_common/src/main/java/com/itheima/pojo/: Address.java  Order.java
health_common/src/main/java/com/itheima/utils/: POIUtils.java  QiniuUtils.java  SMSUtils.java  ThreadPoolCustom.java
health_common/src/test/java/com/itheima/test/: POITest.java  QiNiuTest.java
health_interface/: pom.xml
health_interface/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  PermissionService.java  ReportService.java  RoleService.java  SetMealService.java  SiteService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/itheima/jobs/: ClearImgJob.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/itheima/controller/: MemberController.java  OrderController.java  SetmealController.java  SiteController.java  ValidateCodeController.java
health_mobile/src/main/webapp/pages/: index.html  m_setmeal.html  orderInfo.html  setmeal_detail.html  setmeal_detail_1.html  setmeal_detail_111.html  setmeal_detail_112.html  setmeal_detail_16.html  setmeal_detail_17.html  setmeal_detail_19.html  setmeal_detail_6.html
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  ReportDao.java  RoleDao.java  SetMealDao.java  SiteDao.java
health_service_provider/src/main/java/com/itheima/service/imp/: CheckGroupServiceImp.java  CheckItemServiceImp.java  MemberServiceImpl.java  OrderServiceImp.java  OrderSettingServiceImp.java  PermissionServiceimp.java  ReportServiceImp.java  RoleServiceImpl.java  SetMealServiceImp.java  SiteServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/com/itheima/dao/: OrderDao.xml  OrderSettingDao.xml  RoleDao.xml  SetMealDao.xml
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal_detail.ftl
